%使用xeCJK，其他的還有CJK或是xCJK
\usepackage{xeCJK}
%使用 LaTeX bm{boldmath}
% \usepackage{bm}
%圖片處理
\usepackage{float}

% 設定字體大小, 更改 fontsize 的數字
\usepackage[fontsize=12pt]{scrextend}

%設定段落之間的距離
\setlength{\parskip}{0.45cm}

%加這個就可以設定字體
\usepackage{fontspec}

% 設定英文字體
%\setmainfont[Path=fonts/,
% BoldFont={LiberationSerif-Bold.ttf}, 
% ItalicFont={LiberationSerif-Italic.ttf},
% BoldItalicFont={LiberationSerif-BoldItalic.ttf}]{LiberationSerif.ttf}

%設定中文字型
%字型的設定「必須」使用系統內的字型，或 `fonts/` 內的字體
% AR PL KaitiM Big5, 標楷體, .PingFang TC, Noto Sans CJK TC, HanWangHeiLight, HanWangHeiHeavy
% 粗體字型: BoldFont
\setCJKmainfont[Path=fonts/,AutoFakeBold=2.5,AutoFakeSlant=.3]{kaiti}
\setCJKmonofont[Path = fonts/]{NotoSansMonoCJKtc}

%若字體沒有粗體字型，將上面一行註解掉，改用下方這行
%\setCJKmainfont[AutoFakeBold=1.5,AutoFakeSlant=.4]{AR PL KaitiM Big5}

% 將英文標題翻譯為中文標題
\renewcommand{\figurename}{圖}
\renewcommand{\tablename}{表}
\renewcommand{\contentsname}{目錄}
\renewcommand{\listfigurename}{圖目錄}
\renewcommand{\listtablename}{表目錄}
\renewcommand{\appendixname}{附錄}
\renewcommand{\abstractname}{摘要}


% 如果你不懂 LaTeX，不用理會下方的指令

%中文自動換行
\XeTeXlinebreaklocale "zh"

%文字的彈性間距
\XeTeXlinebreakskip = 0pt plus 1pt

% deal with nuts floating figures
\renewcommand{\textfraction}{0.05}
\renewcommand{\topfraction}{0.8}
\renewcommand{\bottomfraction}{0.8}
\renewcommand{\floatpagefraction}{0.75}


%無編碼之 footer
%使用： \blfootnote{此段文字顯示於 footer region 內}
%見 https://bit.ly/2OI15vo (原始碼) 與 https://bit.ly/2YPkaR9 (輸出) 
\makeatletter
\def\blfootnote{\xdef\@thefnmark{}\@footnotetext}
\makeatother
